# hrfidHandheld

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: iothub.py  output-metadata.json
app/src/androidTest/java/com/jeanwest/reader/: AddProductAPITest.kt  AttachEPCsToStockDraftTest.kt  ConfirmStockDraftTest.kt  CountTest.kt  CreateCartonTest.kt  CreateStockDraftTest.kt  ExampleInstrumentedTest.java  InventoryTest.kt  KioskTest.kt  ManualRefillTest.kt  Refill2Test.kt  RefillTest.kt  SearchSpecialProductTest.kt  StockDraftsListTest.kt  WriteTest.kt  userSpecActivityTest.java
app/src/androidTest/java/com/jeanwest/reader/activities/: AttachEPCsToStockDraftTest.kt  ConfirmStockDraftTest.kt  CountTest.kt  CreateCartonTest.kt  CreateStockDraftByCartonsTest.kt  CreateStockDraftTest.kt  DeviceRegisterTest.kt  InventoryTest.kt  KioskTest.kt  MainActivityTest.kt  ManualRefillTest.kt  Refill2Test.kt  RefillTest.kt  SearchSpecialProductTest.kt  ShowCartonTest.kt  StockDraftsListTest.kt  WriteTest.kt
app/src/androidTest/java/com/jeanwest/reader/add/: AddProductAPITest.kt  AddProductTest.kt
app/src/androidTest/java/com/jeanwest/reader/centralWarehouseCheckIn/: CentralCheckInImportTestData1.kt  CentralCheckInImportTestData2.kt  CentralWarehouseCheckInActivityTest.kt  CentralWarehouseGetCheckInPropertiesActivityTest.kt  WarehouseCheckInActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/checkIn/: CheckInActivityTest.kt  CheckInActivityTest1.kt  CheckInActivityTest2.kt  GetBarcodesByCheckInNumberActivityTest.kt  GetCheckInPropertiesActivityTest.kt  stockDraftData.kt
app/src/androidTest/java/com/jeanwest/reader/checkOut/: CheckOutActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/combinationalTest/: CentralWarehouseCheckInActivityTest.kt  CheckInActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/confirm/: ConfirmScanningActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/count/: CountActivityImportTestData1.kt  CountActivityImportTestData2.kt  CountActivityTest.kt  SearchActivityTest.kt  inputData.kt
app/src/androidTest/java/com/jeanwest/reader/fileAttachment/: FileAttachmentTest.kt
app/src/androidTest/java/com/jeanwest/reader/finding/: FindingActivityTest.kt  FindingProductSubActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/inventory/: InventoryActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/manualRefill/: ManualRefillActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/manualRefillWarehouseManager/: ManualRefillWarehouseManagerActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/refill/: RefillActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/refill2/: RefillActivity2Test.kt
app/src/androidTest/java/com/jeanwest/reader/search/: SearchActivityTest.kt  SearchSubActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/stockDraftList/: StockDraftsListTest.kt
app/src/androidTest/java/com/jeanwest/reader/testData/: cartonData.kt  cartonDataJeanswest.kt  countData.kt  stockDraftData.kt
app/src/androidTest/java/com/jeanwest/reader/transfer/: TransferenceActivityLogInTest.kt  TransferenceActivityTest.kt
app/src/androidTest/java/com/jeanwest/reader/write/: WriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanwest/reader/: APIAddNew.java  APIFindingEPC.java  APIFindingSimilar.java  APIReading.java  APIReadingConflicts.java  APIReadingConflicts.kt  APIReadingEPC.java  APIReadingEPC.kt  APIReadingFile.java  APIReadingFinish.java  APIReadingFinish.kt  APIReadingInformation.java  APIReadingInformation.kt  APIReadingResult.java  APIUpdate.java  APIUpdate.kt  AboutUsActivity.kt  AddProductAPI.java  AddProductAPI.kt  AddProductActivity.kt  Barcode2D.java  ExceptionHandler.kt  FindingActivity.kt  FindingProductAPI.kt  FindingProductActivity.kt  FindingProductSubActivity.kt  FindingResultSubActivity.kt  GetProductEPCAPI.kt  IBarcodeResult.java  LogInAPI.kt  LoginToSettingActivity.kt  MainActivity.java  MainActivity.kt  MyListAdapter.java  MyListAdapter.kt  MyListAdapterFind.java  MyListAdapterFind.kt  MyListAdapterSub.java  MyListAdapterSub.kt  MyListAdapterTransfer.kt  (+43 more)
app/src/main/java/com/jeanwest/reader/JalaliDate/: JalaliDate.java  JalaliDateConverter.java
app/src/main/java/com/jeanwest/reader/aboutUs/: AboutUsActivity.kt  UpdateAPI.kt
app/src/main/java/com/jeanwest/reader/activities/: AddToManualRefill.kt  AttachEPCsToStockDraft.kt  ConfirmStockDraft.kt  Count.kt  CreateCarton.kt  CreateStockDraft.kt  CreateStockDraftByCartons.kt  DeviceRegister.kt  Inventory.kt  InventorySearch.kt  Kiosk.kt  (+11 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_big_barcode_scan.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new.xml  activity_add_new_setting.xml  activity_add_product.xml  activity_add_product_login_setting.xml  activity_add_product_setting.xml  activity_advance_setting.xml  activity_confirm.xml  activity_confirm_find.xml  activity_confirm_imformation.xml  activity_confirm_information.xml  activity_confirm_result.xml  activity_filter_changing.xml  activity_filter_changing_setting.xml  activity_finding.xml  activity_finding_result_sub.xml  activity_finding_setting.xml  activity_finding_sub.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_reading.xml  activity_reading_result.xml  activity_reading_result_sub.xml  activity_reading_result_sub_sub.xml  activity_reading_setting.xml  activity_scanning.xml  activity_scanning_login.xml  activity_scanning_result.xml  activity_scanning_result_sub.xml  activity_scanning_result_sub_find.xml  activity_setting.xml  activity_transfer.xml  activity_transfer_login.xml  activity_transference.xml  activity_transference_login.xml  activity_user_login.xml  activity_user_spec.xml  list.xml  list_find.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jeanwest/reader/: AddProductAPITest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
(+184 files in other folders)
