plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    ndkVersion '23.0.7123448'

    defaultConfig {
        applicationId 'com.jeanwest.reader'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName '3.1.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("C:\\Users\\alias\\AndroidStudioProjects\\hrfidHandheld\\key\\rfid.jks")
            storePassword "Mojtaba77@m.a.com"
            keyAlias "key0"
            keyPassword "Mojtaba77@m.a.com"
        }
    }

    apply plugin: 'kotlin-kapt'

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MSFTSIG.SF', 'META-INF/MSFTSIG.RSA', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE.md', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'thirdpartynotice.txt', 'META-INF/INDEX.LIST', 'META-INF/LICENSE.md', 'META-INF/io.netty.versions.properties']
        }
    }
    namespace 'com.jeanwest.reader'
}

dependencies {

    implementation files('../lib/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('../lib/poi-3.12-android-a.jar')
    implementation files('../lib/cw-deviceapi20191022.jar')

    implementation('com.microsoft.azure.sdk.iot:iot-device-client:1.34.3') {
        exclude module: 'azure-storage'
        exclude module: 'slf4j-api'
    }
    implementation 'org.slf4j:slf4j-android:1.7.29'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'androidx.compose.runtime:runtime:1.3.0-beta01'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.3.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'

    debugImplementation("androidx.compose.ui:ui-test-manifest:1.2.1")

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}