
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '23.0.7123448'

    defaultConfig {
        applicationId "com.jeanwest.reader"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "2.4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-android-extensions'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation "androidx.compose.runtime:runtime:1.1.0-beta01"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.1.0-beta01"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.compose.ui:ui:1.0.4"
    implementation "androidx.compose.material:material:1.0.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation files('../lib/cw-deviceapi20191022.jar')
    implementation files('../lib/IGLBarDecoder.jar')
    implementation files('../lib/xUtils-2.5.5.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation files('../lib/poi-3.12-android-a.jar')
    implementation files('../lib/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('../lib/poi-3.12-android-a.jar')
    implementation files('../lib/poi-ooxml-schemas-3.12-20150511-a.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation("org.hamcrest:hamcrest-library:1.3")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.4"
    implementation("com.android.volley:volley:1.2.1")
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation("io.coil-kt:coil-compose:1.3.1")
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}