<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagesBackground"
    tools:context=".reading">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="0dp"
        android:layout_height="171dp"
        android:text="\n\n\n\n\n"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendFile"
        android:text="ارسال به دیتابیس"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_label"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearAll"
        android:text="پاک کردن"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReading" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="137dp"
        android:layout_height="222dp"
        android:layout_marginStart="244dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <SeekBar
        android:id="@+id/readingPowerSeekBar"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:max="25"
        app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/readingPowerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <TextView
        android:id="@+id/readingPowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اندازه توان (30dB)"
        app:layout_constraintBottom_toBottomOf="@+id/readingPowerSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readingPowerSeekBar"
        app:layout_constraintTop_toTopOf="@+id/readingPowerSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>